<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariyan Super Store</title>
     <style>
         .blog{
             background:royalblue;
             border: 5px solid greenyellow;
             border-radius: 14px;
             margin: 24px 34px 50px;
             padding-left: 19px ;
             padding-right: 34px;
             padding-bottom: 56px;
         }
         .author-name{
             background-color:darkolivegreen;
         }
         .blog-title{
             text-align: center;
    
         }
         .blog p{
             color: pink;
         }
         
            
     </style>   
</head>
<body>
    <div class="blog">
        <h2 class="blog-title">One more discount</h2>
        <small><span class="author-name">author:Ariyan Islam</span></small>
        <p>we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.</p>
    </div>

    <div class="blog">
        <h2 class="blog-title">One more discount</h2>
        <small><span class="author-name">author:Ariyan Islam</span></small>
        <p>we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman. </p>
    </div>

    <div class="blog">
        <h2 class="blog-title">third more discount</h2>
        <small><span class="author-name">author:Ariyan Islam</span></small>
        <p>we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman.we heve anothwr discount in our shop...sos  fid jah pamio majd amr suman. </p>
    </div>

</body>
</html>