<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:rgb(209, 83, 104);
            height:65%;
            width:75%;
            background-color:brown;
        }
         h1{
             color:blueviolet;
             font-size:23px;

            }
         #russia{
             color:red;
         }
         #usa{
             color:chocolate;
         }
         .pens{
             color:darkgreen;
         }
         .books{
             color:crimson;
         }
         .pensil{
             color:darkgoldenrod;
         }


    </style>
</head>
<body>
    <h2 id="russia">Putin is stronger has muscle.</h2>
    <h2 id="usa">Joe Biden is a powerful person.</h2>
    <h2>Erdogan is a good person.</h2>
    <h3 class="books">first</h3>
    <h3 class="pens">second</h3>
    <h3 class="pensil">third</h3>
    <h3>fourth</h3>
    <h3>five</h3>
    <h3 class="notebooks">sixth</h3>

    <h1>I am trying to learn CSS.Ami chaylam jare bove pailam na tare.Ami chaylam jare bove pailam na tare.Ami chaylam jare bove pailam na tare.Ami chaylam jare bove pailam na tare.Ami chaylam jare bove pailam na tare.Ami chaylam jare bove pailam na tare.Ami chaylam jare bove pailam na tare.</h1>
    <p>O amar desher mathi.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.Sapno jabe bari amar.</p>
    <p>Tumar kole rakhi matha</p>
    <p>Sapno jabe bari amar.</p>
    <p>Ami chaylam jare bove pailam na tare</p>
    <p>Tashfia is very beutiful</p>

</body>
</html>